{
    "name": "ProtectTree.Runtime",
    "rootNamespace": "ProtectTree.Runtime",
    "references": [
        "ProtectTree.Core",
        "ProtectTree.LuaContracts",
        "XLua.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
